/*
 * Copyright (C) 2009-2019 SAP SE or an SAP affiliate company. All rights reserved.
 */
sap.ui.define([],function(){"use strict";return{init:function(m){this._oEntitySchemaVersion={};this._mInteropProperties={};if(m&&!this._oMetadata){this._oMetadata=m.getServiceMetadata();this.createInteroperabilityProperties();}},getEntitySchemaVersion:function(e){var v;if(this._oEntitySchemaVersion[e]){v=this._oEntitySchemaVersion[e];}else{var V=this._getEntityTypeAnnotation(this._oMetadata,"service-schema-version",e);if(V){v=parseInt(V);}else{v=1;}this._oEntitySchemaVersion[e]=v;}return v;},_getEntityTypeAnnotation:function(m,a,e){var i=0;var j=0;if(m&&m.dataServices&&m.dataServices.schema&&m.dataServices.schema.length>0&&m.dataServices.schema[0].entityType){var E=m.dataServices.schema[0].entityType;for(i=0;i<E.length;i++){if((e===undefined||e===E[i].name)&&E[i].extensions){for(j=0;j<E[i].extensions.length;j++){if(E[i].extensions[j].name===a){return E[i].extensions[j].value;}}}}}return null;},createInteroperabilityProperties:function(){},setInteropProperties:function(i){this._mInteropProperties=i;},getInteropProperties:function(){return this._mInteropProperties;},cleanup:function(){this._oMetadata=null;}};});
